{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusSenderConfiguration": {
    "DefaultTopicName": "mav-dev-animal-events"
  },
  "ServiceBusReceiverConfiguration": {
    "DefaultQueueName": "mav-dev-animals"
  },
  "StorageConfiguration": {
    "DefaultBucketName": "mav-dev-bucket"
  },
  "S3Clients": {
    "ClientA": {
      "BucketName": "mav-dev-bucket",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "",
      "ServiceURL": ""
    },
    "ClientB": {
      "BucketName": "mav-external-dev-bucket",
      "AccessKey": "",
      "SecretKey": "",
      "Region": "",
      "ServiceURL": ""
    }
  }
}
